table Customer{
  CustomerID int [pk, increment]
  CustomerFirstName varchar
  CustomerLastName varchar
  CustDOB date
  CustomerSuffix varchar
  CustomerMiddleInitial varchar
}

table CustomerRelation{
  CustomerID int [ref: - Customer.CustomerID]
  RelationID int [ref: - Customer.CustomerID]
  Relation text
}

table Contract{
  ContractNumber int [pk, increment]
  SeriesName varchar
}

Ref: Customer.CustomerID <> Contract.ContractNumber

table ContractBenifit{
  ContractNumber int [pk, increment]
  SeriesName varchar
  PlanName varchar
  RiderName varchar
}

Ref: Contract.ContractNumber < ContractBenifit.ContractNumber

table ContractPremium{
  PremiumCode int [pk, increment]
  ContractNumber int
  SeriesName varchar
  PlanName varchar
  RiderName varchar
}

Ref: Contract.ContractNumber < ContractPremium.PremiumCode

table Associate{
  AssocID int [ref: - Customer.CustomerID]
  AssocFirstName varchar
  AssocLastName varchar
  AssocDOB date
  AssocSuffix varchar
  AssocMiddleInitial varchar
}

table AssociateRelation{
  AssocID int [ref: - Associate.AssocID]
  RelationID int [ref: - Associate.AssocID]
  Relation text
}

Ref: Associate.AssocID < ContractPremium.PremiumCode

table Account{
  AccountID int 
  AccountName varchar [pk]
	AccountName2 varchar
	LocationZIP varchar
	LocationAddress1 varchar
	LocationAddress2 varchar
	LocationCity varchar
	LocationState varchar
}

Ref: Customer.CustomerID - Account.AccountID
Ref: Customer.CustomerID < Account.AccountName

table AccountRelation{
  AccountName int [ref: - Account.AccountName]
  RelationName int [ref: - Account.AccountName]
  Relation text
}

table ManagerContract{
  IssueDate date
  SitCode varchar [pk]
  State varchar
}

Ref: Associate.AssocID < ManagerContract.SitCode
Ref: Account.AccountName <> ManagerContract.SitCode

table AccountLegacyAlias{
  AliasID int
  AliasSource varchar
  AccountName varchar
  AccountName2 varchar
	LocationZIP varchar
	LocationAddress1 varchar
	LocationAddress2 varchar
	LocationCity varchar
	LocationState varchar
	CompanyCode varchar
}

Ref: Account.AccountName - AccountLegacyAlias.AccountName
Ref: Contract.ContractNumber < AccountLegacyAlias.AliasID

table Company{
  CompanyCode varchar [pk]
  CompanyName text
}

Ref: AccountLegacyAlias.CompanyCode - Company.CompanyCode
Ref: Account.AccountID > Company.CompanyCode

table AccountMember{
  StartDate date
  AccountID int 
  AccountName varchar
	AccountName2 varchar
	LocationZIP varchar
	LocationAddress1 varchar
	LocationAddress2 varchar
	LocationCity varchar
	LocationState varchar
	CustomerID int [ref: - Customer.CustomerID]
}

Ref: Account.AccountName < AccountMember.AccountName

table BillingAccount{
  BAcctName varchar
  BAcctName2 varchar
  BAcctAddress varchar
  BAcctAddress2 varchar
  BAcctZip varchar
  BAcctState varchar
  BAcctCity varchar
}

Ref: Account.AccountName <> BillingAccount.BAcctName

table AccountAdmin{
  AdminID int [pk, increment]
  AdminCity varchar
  AdminState varchar
  AdminAddress1 varchar
  AdminAddress2 varchar
  AdminZip varchar
  AdminFisrtName varchar
  AdminLastName varchar
  AdminSuffix varchar
  AdminMiddleInitial varchar
}

Ref: Account.AccountID <> AccountAdmin.AdminID
